
Spatial Lag Model Results
=======================================================
                                Dependent variable:    
                            ---------------------------
                              Nb_log_sociaux_10000hab  
-------------------------------------------------------
Part_femmes_seuls_enfant             57.296***         
                                     (15.684)          
                                                       
Nb_immigres                           0.0003           
                                     (0.0003)          
                                                       
population_change_10yrs_pct           -5.492           
                                      (3.630)          
                                                       
poverty_rate_pct                     -18.536**         
                                      (7.893)          
                                                       
Constant                             -132.153          
                                     (118.492)         
                                                       
-------------------------------------------------------
Observations                            94             
Log Likelihood                       -601.376          
sigma2                              19,716.090         
Akaike Inf. Crit.                    1,216.753         
Wald Test                       31.550*** (df = 1)     
LR Test                         24.023*** (df = 1)     
=======================================================
Note:                       *p<0.1; **p<0.05; ***p<0.01
