\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lesage2009}
\citation{chapelle2022}
\citation{maaoui2023}
\citation{wang2025}
\citation{beenstock2015}
\citation{wang2025,beenstock2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research question, hypotheses, and literature}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Significance and motivation}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research question}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hypotheses}{4}{subsection.2.3}\protected@file@percent }
\citation{elhorst2010}
\citation{lesage2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Methodological approach}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Social housing across French departements}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Social housing density across French departements --- main cartographic layout. Choropleth in quantile classification; RGF93/Lambert-93 (EPSG:2154). \textit  {Source: IGN (DEPARTEMENT boundaries), INSEE (Repertoire des logements locatifs des bailleurs sociaux). Authors' cartography.}}}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:layout_main}{{1}{6}{Social housing density across French departements --- main cartographic layout. Choropleth in quantile classification; RGF93/Lambert-93 (EPSG:2154). \textit {Source: IGN (DEPARTEMENT boundaries), INSEE (Repertoire des logements locatifs des bailleurs sociaux). Authors' cartography.}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The factors behind social housing provision}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:ols}{{1}{6}{The factors behind social housing provision}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Solo-mother households: the primary vulnerability indicator}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Immigration: the second focal variable}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Control variables: poverty and population dynamics}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spatial distribution of model variables: social housing density (top-left), solo-mother ratio (top-centre), immigrant stock --- log scale (top-right), 10-year population change (bottom-left), poverty rate (bottom-centre). All maps use quantile colour scales; RGF93/Lambert-93 projection. \textit  {Source: INSEE, authors' calculations based on IGN departement boundaries.}}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:choropleth_all}{{2}{7}{Spatial distribution of model variables: social housing density (top-left), solo-mother ratio (top-centre), immigrant stock --- log scale (top-right), 10-year population change (bottom-left), poverty rate (bottom-centre). All maps use quantile colour scales; RGF93/Lambert-93 projection. \textit {Source: INSEE, authors' calculations based on IGN departement boundaries.}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Descriptive analysis}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics of key variables}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:desc_stats}{{1}{8}{Descriptive statistics of key variables}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spearman correlation matrix between key variables. \textit  {Source: INSEE, authors' calculations.}}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:corr_matrix}{{3}{8}{Spearman correlation matrix between key variables. \textit {Source: INSEE, authors' calculations.}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of the five main equation variables: social housing density (row~1), solo-mother ratio (row~2), immigrant stock in levels (row~3), population change over 10 years (row~4), and poverty rate (row~5). Histogram (left) and box-plot with outlier labels (right) in each row. \textit  {Source: INSEE, authors' calculations.}}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hist_boxplot_focal}{{4}{9}{Distribution of the five main equation variables: social housing density (row~1), solo-mother ratio (row~2), immigrant stock in levels (row~3), population change over 10 years (row~4), and poverty rate (row~5). Histogram (left) and box-plot with outlier labels (right) in each row. \textit {Source: INSEE, authors' calculations.}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Econometric methodology}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spatial weight matrices}{10}{subsection.4.1}\protected@file@percent }
\newlabel{sec:wmat}{{4.1}{10}{Spatial weight matrices}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Definitions}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Queen contiguity.}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$k$-nearest neighbours (KNN).}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Connectivity analysis}{10}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Connectivity statistics for each spatial weight matrix ($n = 94$ d\'epartements)}}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:wmat_stats}{{2}{10}{Connectivity statistics for each spatial weight matrix ($n = 94$ d\'epartements)}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Neighbourhood graphs: Queen contiguity (top-left), KNN-1 reference (top-right), KNN-3 (bottom-left), KNN-6 (bottom-right). \textit  {Source: authors' calculations based on IGN departement boundaries.}}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:neighbourhood}{{5}{11}{Neighbourhood graphs: Queen contiguity (top-left), KNN-1 reference (top-right), KNN-3 (bottom-left), KNN-6 (bottom-right). \textit {Source: authors' calculations based on IGN departement boundaries.}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spatial econometric models}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OLS (benchmark).}{11}{section*.13}\protected@file@percent }
\citation{elhorst2010}
\citation{lesage2009}
\@writefile{toc}{\contentsline {paragraph}{SAR --- Spatial Autoregressive Model.}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SEM --- Spatial Error Model.}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SLX --- Spatial Lag of X Model.}{12}{section*.16}\protected@file@percent }
\newlabel{eq:slx}{{5}{12}{SLX --- Spatial Lag of X Model}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{SDM --- Spatial Durbin Model (preferred specification).}{12}{section*.17}\protected@file@percent }
\newlabel{eq:sdm}{{6}{12}{SDM --- Spatial Durbin Model (preferred specification)}{equation.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation via impact decomposition.}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Spatial model estimation}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Measuring global spatial autocorrelation}{13}{subsection.5.1}\protected@file@percent }
\newlabel{sec:moran}{{5.1}{13}{Measuring global spatial autocorrelation}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Moran tests for different spatial weight matrices}}{13}{table.caption.19}\protected@file@percent }
\newlabel{tab:moran_global}{{3}{13}{Moran tests for different spatial weight matrices}{table.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Moran scatter plots.}{13}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Moran scatter plots: Queen contiguity (left) and KNN-3 (right). Each point is a departement; horizontal axis = standardised social housing density; vertical axis = spatial lag ($Wy$); slope of the regression line = Moran's $I$. Quadrants: \textbf  {HH} high–high (top-right), \textbf  {LL} low–low (bottom-left), \textbf  {HL} high–low (top-left), \textbf  {LH} low–high (bottom-right). \textit  {Source: authors' calculations.}}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:moran_diag}{{6}{13}{Moran scatter plots: Queen contiguity (left) and KNN-3 (right). Each point is a departement; horizontal axis = standardised social housing density; vertical axis = spatial lag ($Wy$); slope of the regression line = Moran's $I$. Quadrants: \textbf {HH} high–high (top-right), \textbf {LL} low–low (bottom-left), \textbf {HL} high–low (top-left), \textbf {LH} low–high (bottom-right). \textit {Source: authors' calculations.}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model selection}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}OLS estimation and multicollinearity}{14}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spatial distribution of OLS residuals. Positive values (red) indicate under-prediction; negative values (blue) indicate over-prediction. \textit  {Source: authors' calculations based on IGN departement boundaries.}}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ols_resid}{{7}{14}{Spatial distribution of OLS residuals. Positive values (red) indicate under-prediction; negative values (blue) indicate over-prediction. \textit {Source: authors' calculations based on IGN departement boundaries.}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Moran test on OLS residuals}{14}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Moran tests on OLS regression residuals}}{14}{table.caption.23}\protected@file@percent }
\newlabel{tab:moran_resid}{{4}{14}{Moran tests on OLS regression residuals}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Lagrange multiplier tests and model choice}{14}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{sec:lm}{{5.2.3}{14}{Lagrange multiplier tests and model choice}{subsubsection.5.2.3}{}}
\citation{elhorst2010}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Spatial dependency tests (LM) using different weight matrices}}{15}{table.caption.24}\protected@file@percent }
\newlabel{tab:lm_tests}{{5}{15}{Spatial dependency tests (LM) using different weight matrices}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}SAR and SEM estimation results}{15}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces SAR and SEM: coefficient estimates and significance levels. Standard errors and full fit statistics in Table~\ref {tab:sar_sem} (Appendix~\ref {app:full}).}}{15}{table.caption.25}\protected@file@percent }
\newlabel{tab:sar_sem_compact}{{6}{15}{SAR and SEM: coefficient estimates and significance levels. Standard errors and full fit statistics in Table~\ref {tab:sar_sem} (Appendix~\ref {app:full})}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Elhorst (2010) model selection procedure}{15}{subsection.5.3}\protected@file@percent }
\newlabel{sec:elhorst}{{5.3}{15}{Elhorst (2010) model selection procedure}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Restriction tests.}{15}{section*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Spatial Durbin Model (SDM): coefficient estimates and significance levels under KNN-3 and Queen weight matrices. Standard errors and full fit statistics in Table~\ref {tab:sdm} (Appendix~\ref {app:full}).}}{16}{table.caption.26}\protected@file@percent }
\newlabel{tab:sdm_compact}{{7}{16}{Spatial Durbin Model (SDM): coefficient estimates and significance levels under KNN-3 and Queen weight matrices. Standard errors and full fit statistics in Table~\ref {tab:sdm} (Appendix~\ref {app:full})}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Likelihood ratio tests -- Elhorst (2010) procedure}}{16}{table.caption.27}\protected@file@percent }
\newlabel{tab:lr_tests}{{8}{16}{Likelihood ratio tests -- Elhorst (2010) procedure}{table.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Weight matrix selection.}{16}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SDM coefficient interpretation (Queen).}{16}{section*.31}\protected@file@percent }
\citation{lesage2009}
\citation{lesage2009}
\citation{lesage2009}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces AIC comparison across spatial models}}{17}{table.caption.28}\protected@file@percent }
\newlabel{tab:aic}{{9}{17}{AIC comparison across spatial models}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Residual distribution of the preferred SDM (Queen). Residuals are approximately symmetric and centred on zero, confirming model adequacy. \textit  {Source: authors' calculations.}}}{17}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sdm_resid}{{8}{17}{Residual distribution of the preferred SDM (Queen). Residuals are approximately symmetric and centred on zero, confirming model adequacy. \textit {Source: authors' calculations.}}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Model interpretation: SDM Queen impacts}{17}{subsection.5.4}\protected@file@percent }
\newlabel{sec:impacts}{{5.4}{17}{Model interpretation: SDM Queen impacts}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Direct effects (H1).}{17}{section*.34}\protected@file@percent }
\citation{elhorst2010}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Impact decomposition: SDM under Queen contiguity. Direct, indirect, and total effects computed via 1{,}000 Monte Carlo draws from the asymptotic distribution of the parameter estimates \citep  {lesage2009}. The direct effect includes own-departement feedback loops propagated through $(I - \rho W)^{-1}$.}}{18}{table.caption.33}\protected@file@percent }
\newlabel{tab:impacts_combined}{{10}{18}{Impact decomposition: SDM under Queen contiguity. Direct, indirect, and total effects computed via 1{,}000 Monte Carlo draws from the asymptotic distribution of the parameter estimates \citep {lesage2009}. The direct effect includes own-departement feedback loops propagated through $(I - \rho W)^{-1}$}{table.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Indirect effects (H2).}{18}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outcome-dependence channel (H3).}{18}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypothesis summary.}{18}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{20}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Degree distribution of the Queen weight matrix}{20}{subsection.A.1}\protected@file@percent }
\newlabel{app:nb_card_queen}{{A.1}{20}{Degree distribution of the Queen weight matrix}{subsection.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Degree distribution of the Queen contiguity matrix. Peripheral departements have fewer neighbours; interior crossroads departements have more. \textit  {Source: authors' calculations.}}}{20}{figure.caption.38}\protected@file@percent }
\newlabel{fig:nb_card_queen}{{9}{20}{Degree distribution of the Queen contiguity matrix. Peripheral departements have fewer neighbours; interior crossroads departements have more. \textit {Source: authors' calculations.}}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}OLS benchmark and multicollinearity}{20}{subsection.A.2}\protected@file@percent }
\newlabel{app:ols_vif}{{A.2}{20}{OLS benchmark and multicollinearity}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Full estimation tables}{20}{subsection.A.3}\protected@file@percent }
\newlabel{app:full}{{A.3}{20}{Full estimation tables}{subsection.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces OLS Regression Results}}{21}{table.caption.39}\protected@file@percent }
\newlabel{tab:ols_results}{{11}{21}{OLS Regression Results}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Variance Inflation Factors (VIF)}}{22}{table.caption.40}\protected@file@percent }
\newlabel{tab:vif}{{12}{22}{Variance Inflation Factors (VIF)}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Spatial regression models (SAR vs SEM) under alternative weight matrices}}{22}{table.caption.41}\protected@file@percent }
\newlabel{tab:sar_sem}{{13}{22}{Spatial regression models (SAR vs SEM) under alternative weight matrices}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Spatial Durbin Model (SDM) under alternative weight matrices}}{23}{table.caption.42}\protected@file@percent }
\newlabel{tab:sdm}{{14}{23}{Spatial Durbin Model (SDM) under alternative weight matrices}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces SDM versus SLX: coefficient estimates under alternative weight matrices}}{24}{table.caption.43}\protected@file@percent }
\newlabel{tab:sdm_slx}{{15}{24}{SDM versus SLX: coefficient estimates under alternative weight matrices}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Residual distributions of non-retained models}{25}{subsection.A.4}\protected@file@percent }
\newlabel{app:residuals}{{A.4}{25}{Residual distributions of non-retained models}{subsection.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Residual distributions of non-retained specifications. Top: SEM KNN-3 (left) and SAR Queen (right). Bottom: SLX KNN-3. \textit  {Source: authors' calculations.}}}{25}{figure.caption.44}\protected@file@percent }
\newlabel{fig:resid_nonretained}{{10}{25}{Residual distributions of non-retained specifications. Top: SEM KNN-3 (left) and SAR Queen (right). Bottom: SLX KNN-3. \textit {Source: authors' calculations.}}{figure.caption.44}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{beenstock2015}{{1}{2015}{{Beenstock and Felsenstein}}{{}}}
\bibcite{chapelle2022}{{2}{2022}{{Chapelle et~al.}}{{Chapelle, Eyméoud, and Verdugo}}}
\bibcite{elhorst2010}{{3}{2010}{{Elhorst}}{{}}}
\bibcite{lesage2009}{{4}{2009}{{LeSage and Pace}}{{}}}
\bibcite{maaoui2023}{{5}{2023}{{Maaoui}}{{}}}
\bibcite{wang2025}{{6}{2025}{{Wang}}{{}}}
\gdef \@abspage@last{27}
