\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chapelle2022}
\citation{maaoui2023}
\citation{wang2025}
\citation{beenstock2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research question, hypotheses, and literature}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Significance and motivation}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research question}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hypotheses}{4}{subsection.2.3}\protected@file@percent }
\citation{wang2025}
\citation{beenstock2015}
\citation{elhorst2010}
\citation{lesage2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Methodological approach}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Social housing across French departements}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Social housing density across French departements --- main cartographic layout. Choropleth in quantile classification; RGF93/Lambert-93 (EPSG:2154). \textit  {Source: IGN (DEPARTEMENT boundaries), INSEE (Repertoire des logements locatifs des bailleurs sociaux). Authors' cartography.}}}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:layout_main}{{1}{7}{Social housing density across French departements --- main cartographic layout. Choropleth in quantile classification; RGF93/Lambert-93 (EPSG:2154). \textit {Source: IGN (DEPARTEMENT boundaries), INSEE (Repertoire des logements locatifs des bailleurs sociaux). Authors' cartography.}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The factors behind social housing provision}{7}{subsection.3.2}\protected@file@percent }
\newlabel{eq:ols}{{1}{7}{The factors behind social housing provision}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Solo-mother households: the primary vulnerability indicator}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Immigration: the second focal variable}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Control variables: poverty and population dynamics}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spatial distribution of model variables: social housing density (top-left), single-parent ratio (top-centre), immigrant stock --- log scale (top-right), 10-year population change (bottom-left), poverty rate (bottom-centre). All maps use quantile colour scales; RGF93/Lambert-93 projection. \textit  {Source: INSEE, authors' calculations based on IGN departement boundaries.}}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:choropleth_all}{{2}{8}{Spatial distribution of model variables: social housing density (top-left), single-parent ratio (top-centre), immigrant stock --- log scale (top-right), 10-year population change (bottom-left), poverty rate (bottom-centre). All maps use quantile colour scales; RGF93/Lambert-93 projection. \textit {Source: INSEE, authors' calculations based on IGN departement boundaries.}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Descriptive analysis}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spearman correlation matrix between key variables. \textit  {Source: INSEE, authors' calculations.}}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:corr_matrix}{{3}{9}{Spearman correlation matrix between key variables. \textit {Source: INSEE, authors' calculations.}}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics of key variables}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:desc_stats}{{1}{9}{Descriptive statistics of key variables}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of the dependent variable: histogram (left) and box-plot (right). \textit  {Source: INSEE, authors' calculations.}}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hist_boxplot}{{4}{10}{Distribution of the dependent variable: histogram (left) and box-plot (right). \textit {Source: INSEE, authors' calculations.}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of the two focal explanatory variables: single-parent household share (top row) and immigrant stock in log scale (bottom row). Histogram (left) and box-plot (right) in each case. \textit  {Source: INSEE, authors' calculations.}}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hist_boxplot_focal}{{5}{11}{Distribution of the two focal explanatory variables: single-parent household share (top row) and immigrant stock in log scale (bottom row). Histogram (left) and box-plot (right) in each case. \textit {Source: INSEE, authors' calculations.}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Econometric methodology}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spatial weight matrices}{11}{subsection.4.1}\protected@file@percent }
\newlabel{sec:wmat}{{4.1}{11}{Spatial weight matrices}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Definitions}{11}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Queen contiguity.}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$k$-nearest neighbours (KNN).}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Connectivity analysis}{12}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Connectivity statistics for each spatial weight matrix ($n = 94$ d\'epartements)}}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:wmat_stats}{{2}{12}{Connectivity statistics for each spatial weight matrix ($n = 94$ d\'epartements)}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Neighbourhood graphs: Queen contiguity (top-left), KNN-1 reference (top-right), KNN-3 (bottom-left), KNN-6 (bottom-right). \textit  {Source: authors' calculations based on IGN departement boundaries.}}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:neighbourhood}{{6}{13}{Neighbourhood graphs: Queen contiguity (top-left), KNN-1 reference (top-right), KNN-3 (bottom-left), KNN-6 (bottom-right). \textit {Source: authors' calculations based on IGN departement boundaries.}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spatial econometric models}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OLS (benchmark).}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SAR --- Spatial Autoregressive Model.}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SEM --- Spatial Error Model.}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SDM --- Spatial Durbin Model (preferred specification).}{14}{section*.17}\protected@file@percent }
\citation{elhorst2010}
\citation{lesage2009}
\newlabel{eq:sdm}{{5}{15}{SDM --- Spatial Durbin Model (preferred specification)}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation via impact decomposition.}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Spatial model estimation}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Measuring global spatial autocorrelation}{16}{subsection.5.1}\protected@file@percent }
\newlabel{sec:moran}{{5.1}{16}{Measuring global spatial autocorrelation}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Moran tests for different spatial weight matrices}}{16}{table.caption.19}\protected@file@percent }
\newlabel{tab:moran_global}{{3}{16}{Moran tests for different spatial weight matrices}{table.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{16}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Moran scatter plots: Queen contiguity (left) and KNN-3 (right). Each point is a departement; horizontal axis = standardised social housing density; vertical axis = spatial lag ($Wy$); slope of the regression line = Moran's $I$. Quadrants: \textbf  {HH} high–high (top-right), \textbf  {LL} low–low (bottom-left), \textbf  {HL} high–low (top-left), \textbf  {LH} low–high (bottom-right). \textit  {Source: authors' calculations.}}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:moran_diag}{{7}{16}{Moran scatter plots: Queen contiguity (left) and KNN-3 (right). Each point is a departement; horizontal axis = standardised social housing density; vertical axis = spatial lag ($Wy$); slope of the regression line = Moran's $I$. Quadrants: \textbf {HH} high–high (top-right), \textbf {LL} low–low (bottom-left), \textbf {HL} high–low (top-left), \textbf {LH} low–high (bottom-right). \textit {Source: authors' calculations.}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Moran scatter plots.}{16}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model selection}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}OLS estimation and multicollinearity}{17}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spatial distribution of OLS residuals. Positive values (red) indicate under-prediction; negative values (blue) indicate over-prediction. \textit  {Source: authors' calculations based on IGN departement boundaries.}}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ols_resid}{{8}{17}{Spatial distribution of OLS residuals. Positive values (red) indicate under-prediction; negative values (blue) indicate over-prediction. \textit {Source: authors' calculations based on IGN departement boundaries.}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Spatial pattern of OLS residuals.}{17}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Moran test on OLS residuals}{17}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Moran tests on OLS regression residuals}}{17}{table.caption.26}\protected@file@percent }
\newlabel{tab:moran_resid}{{4}{17}{Moran tests on OLS regression residuals}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Lagrange multiplier tests and model choice}{17}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{sec:lm}{{5.2.3}{17}{Lagrange multiplier tests and model choice}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Standard LM tests.}{17}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Spatial dependency tests (LM) using different weight matrices}}{18}{table.caption.27}\protected@file@percent }
\newlabel{tab:lm_tests}{{5}{18}{Spatial dependency tests (LM) using different weight matrices}{table.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Robust LM tests.}{18}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}SAR and SEM estimation results}{18}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Spatial regression models (SAR vs SEM) under alternative weight matrices}}{18}{table.caption.30}\protected@file@percent }
\newlabel{tab:sar_sem}{{6}{18}{Spatial regression models (SAR vs SEM) under alternative weight matrices}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Residual distributions: SEM Queen (left) and SAR Queen (right). The tighter distribution of SEM residuals confirms its superior fit. \textit  {Source: authors' calculations.}}}{19}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sar_sem_resid}{{9}{19}{Residual distributions: SEM Queen (left) and SAR Queen (right). The tighter distribution of SEM residuals confirms its superior fit. \textit {Source: authors' calculations.}}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Spatial parameters.}{19}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Elhorst (2010) model selection procedure}{19}{subsection.5.3}\protected@file@percent }
\newlabel{sec:elhorst}{{5.3}{19}{Elhorst (2010) model selection procedure}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Model interpretation: SDM impacts}{19}{subsection.5.4}\protected@file@percent }
\newlabel{sec:impacts}{{5.4}{19}{Model interpretation: SDM impacts}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Spatial Durbin Model (SDM) under alternative weight matrices}}{20}{table.caption.33}\protected@file@percent }
\newlabel{tab:sdm}{{7}{20}{Spatial Durbin Model (SDM) under alternative weight matrices}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Likelihood ratio tests -- Elhorst (2010) procedure}}{21}{table.caption.34}\protected@file@percent }
\newlabel{tab:lr_tests}{{8}{21}{Likelihood ratio tests -- Elhorst (2010) procedure}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces AIC comparison across spatial models}}{21}{table.caption.35}\protected@file@percent }
\newlabel{tab:aic}{{9}{21}{AIC comparison across spatial models}{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Residual distribution of the preferred SDM (KNN-3). Residuals are approximately symmetric and show no strong spatial structure, confirming model adequacy. \textit  {Source: authors' calculations.}}}{21}{figure.caption.37}\protected@file@percent }
\newlabel{fig:sdm_resid}{{10}{21}{Residual distribution of the preferred SDM (KNN-3). Residuals are approximately symmetric and show no strong spatial structure, confirming model adequacy. \textit {Source: authors' calculations.}}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Impact measures: direct, indirect, and total effects (SDM, KNN)}}{22}{table.caption.36}\protected@file@percent }
\newlabel{tab:impacts}{{10}{22}{Impact measures: direct, indirect, and total effects (SDM, KNN)}{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{22}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Degree distribution of the Queen weight matrix}{22}{subsection.A.1}\protected@file@percent }
\newlabel{app:nb_card_queen}{{A.1}{22}{Degree distribution of the Queen weight matrix}{subsection.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Degree distribution (number of neighbours per departement) for the Queen contiguity weight matrix. The distribution reflects true geographic heterogeneity: peripheral departements (e.g.\ Finistère, Alpes-Maritimes) have fewer neighbours, while interior crossroads departements (e.g.\ Indre-et-Loire, Allier) have more. \textit  {Source: authors' calculations based on IGN departement boundaries.}}}{22}{figure.caption.38}\protected@file@percent }
\newlabel{fig:nb_card_queen}{{11}{22}{Degree distribution (number of neighbours per departement) for the Queen contiguity weight matrix. The distribution reflects true geographic heterogeneity: peripheral departements (e.g.\ Finistère, Alpes-Maritimes) have fewer neighbours, while interior crossroads departements (e.g.\ Indre-et-Loire, Allier) have more. \textit {Source: authors' calculations based on IGN departement boundaries.}}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}OLS benchmark results and multicollinearity diagnostics}{22}{subsection.A.2}\protected@file@percent }
\newlabel{app:ols_vif}{{A.2}{22}{OLS benchmark results and multicollinearity diagnostics}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Variance Inflation Factors.}{22}{section*.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces OLS Regression Results}}{23}{table.caption.39}\protected@file@percent }
\newlabel{tab:ols_results}{{11}{23}{OLS Regression Results}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Variance Inflation Factors (VIF)}}{24}{table.caption.41}\protected@file@percent }
\newlabel{tab:vif}{{12}{24}{Variance Inflation Factors (VIF)}{table.caption.41}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{beenstock2015}{{1}{2015}{{Beenstock and Felsenstein}}{{}}}
\bibcite{chapelle2022}{{2}{2022}{{Chapelle et~al.}}{{Chapelle, Eyméoud, and Verdugo}}}
\bibcite{elhorst2010}{{3}{2010}{{Elhorst}}{{}}}
\bibcite{lesage2009}{{4}{2009}{{LeSage and Pace}}{{}}}
\bibcite{maaoui2023}{{5}{2023}{{Maaoui}}{{}}}
\bibcite{wang2025}{{6}{2025}{{Wang}}{{}}}
\gdef \@abspage@last{26}
