\contentsline {figure}{\numberline {1}{\ignorespaces Social housing density across French departements}}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Spearman correlation matrix between candidate variables}}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Spatial distribution of the five retained model variables}}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Neighbourhood graphs: Queen contiguity and KNN}}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {5}{\ignorespaces LISA analysis: Queen contiguity}}{13}{figure.caption.20}%
\contentsline {figure}{\numberline {6}{\ignorespaces LISA analysis: KNN-3}}{14}{figure.caption.21}%
\contentsline {figure}{\numberline {7}{\ignorespaces Spatial distribution of OLS residuals}}{15}{figure.caption.22}%
\contentsline {figure}{\numberline {8}{\ignorespaces Residual distribution of the preferred SDM (Queen)}}{19}{figure.caption.32}%
\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of the five main equation variables}}{24}{figure.caption.40}%
\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of the other descriptive variables}}{25}{figure.caption.41}%
\contentsline {figure}{\numberline {11}{\ignorespaces Degree distribution of the Queen contiguity matrix}}{26}{figure.caption.44}%
\contentsline {figure}{\numberline {12}{\ignorespaces Residual distributions of non-retained specifications}}{31}{figure.caption.52}%
