\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lesage2009}
\citation{chapelle2022}
\citation{maaoui2023}
\citation{wang2025}
\citation{beenstock2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research question, hypotheses, and literature}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Significance and motivation}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research question}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hypotheses}{4}{subsection.2.3}\protected@file@percent }
\citation{wang2025}
\citation{beenstock2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Methodological approach}{5}{subsection.2.4}\protected@file@percent }
\citation{elhorst2010}
\citation{lesage2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Social housing across French departements}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Social housing density across French departements --- main cartographic layout. Choropleth in quantile classification; RGF93/Lambert-93 (EPSG:2154). \textit  {Source: IGN (DEPARTEMENT boundaries), INSEE (Repertoire des logements locatifs des bailleurs sociaux). Authors' cartography.}}}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:layout_main}{{1}{7}{Social housing density across French departements --- main cartographic layout. Choropleth in quantile classification; RGF93/Lambert-93 (EPSG:2154). \textit {Source: IGN (DEPARTEMENT boundaries), INSEE (Repertoire des logements locatifs des bailleurs sociaux). Authors' cartography.}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The factors behind social housing provision}{7}{subsection.3.2}\protected@file@percent }
\newlabel{eq:ols}{{1}{7}{The factors behind social housing provision}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Solo-mother households: the primary vulnerability indicator}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Immigration: the second focal variable}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Control variables: poverty and population dynamics}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spatial distribution of model variables: social housing density (top-left), solo-mother ratio (top-centre), immigrant stock --- log scale (top-right), 10-year population change (bottom-left), poverty rate (bottom-centre). All maps use quantile colour scales; RGF93/Lambert-93 projection. \textit  {Source: INSEE, authors' calculations based on IGN departement boundaries.}}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:choropleth_all}{{2}{8}{Spatial distribution of model variables: social housing density (top-left), solo-mother ratio (top-centre), immigrant stock --- log scale (top-right), 10-year population change (bottom-left), poverty rate (bottom-centre). All maps use quantile colour scales; RGF93/Lambert-93 projection. \textit {Source: INSEE, authors' calculations based on IGN departement boundaries.}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Descriptive analysis}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics of key variables}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:desc_stats}{{1}{9}{Descriptive statistics of key variables}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spearman correlation matrix between key variables. \textit  {Source: INSEE, authors' calculations.}}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:corr_matrix}{{3}{10}{Spearman correlation matrix between key variables. \textit {Source: INSEE, authors' calculations.}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of the five main equation variables: social housing density (row~1), solo-mother ratio (row~2), immigrant stock in levels (row~3), population change over 10 years (row~4), and poverty rate (row~5). Histogram (left) and box-plot with outlier labels (right) in each row. \textit  {Source: INSEE, authors' calculations.}}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hist_boxplot_focal}{{4}{11}{Distribution of the five main equation variables: social housing density (row~1), solo-mother ratio (row~2), immigrant stock in levels (row~3), population change over 10 years (row~4), and poverty rate (row~5). Histogram (left) and box-plot with outlier labels (right) in each row. \textit {Source: INSEE, authors' calculations.}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Econometric methodology}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spatial weight matrices}{12}{subsection.4.1}\protected@file@percent }
\newlabel{sec:wmat}{{4.1}{12}{Spatial weight matrices}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Definitions}{12}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Queen contiguity.}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$k$-nearest neighbours (KNN).}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Connectivity analysis}{12}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Connectivity statistics for each spatial weight matrix ($n = 94$ d\'epartements)}}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:wmat_stats}{{2}{12}{Connectivity statistics for each spatial weight matrix ($n = 94$ d\'epartements)}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Neighbourhood graphs: Queen contiguity (top-left), KNN-1 reference (top-right), KNN-3 (bottom-left), KNN-6 (bottom-right). \textit  {Source: authors' calculations based on IGN departement boundaries.}}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:neighbourhood}{{5}{13}{Neighbourhood graphs: Queen contiguity (top-left), KNN-1 reference (top-right), KNN-3 (bottom-left), KNN-6 (bottom-right). \textit {Source: authors' calculations based on IGN departement boundaries.}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spatial econometric models}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OLS (benchmark).}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SAR --- Spatial Autoregressive Model.}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SEM --- Spatial Error Model.}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SLX --- Spatial Lag of X Model.}{14}{section*.16}\protected@file@percent }
\newlabel{eq:slx}{{5}{14}{SLX --- Spatial Lag of X Model}{equation.5}{}}
\citation{elhorst2010}
\@writefile{toc}{\contentsline {paragraph}{SDM --- Spatial Durbin Model (preferred specification).}{15}{section*.17}\protected@file@percent }
\newlabel{eq:sdm}{{6}{15}{SDM --- Spatial Durbin Model (preferred specification)}{equation.6}{}}
\citation{lesage2009}
\@writefile{toc}{\contentsline {paragraph}{Interpretation via impact decomposition.}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Spatial model estimation}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Measuring global spatial autocorrelation}{16}{subsection.5.1}\protected@file@percent }
\newlabel{sec:moran}{{5.1}{16}{Measuring global spatial autocorrelation}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Moran tests for different spatial weight matrices}}{16}{table.caption.19}\protected@file@percent }
\newlabel{tab:moran_global}{{3}{16}{Moran tests for different spatial weight matrices}{table.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moran scatter plots.}{17}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Moran scatter plots: Queen contiguity (left) and KNN-3 (right). Each point is a departement; horizontal axis = standardised social housing density; vertical axis = spatial lag ($Wy$); slope of the regression line = Moran's $I$. Quadrants: \textbf  {HH} high–high (top-right), \textbf  {LL} low–low (bottom-left), \textbf  {HL} high–low (top-left), \textbf  {LH} low–high (bottom-right). \textit  {Source: authors' calculations.}}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:moran_diag}{{6}{17}{Moran scatter plots: Queen contiguity (left) and KNN-3 (right). Each point is a departement; horizontal axis = standardised social housing density; vertical axis = spatial lag ($Wy$); slope of the regression line = Moran's $I$. Quadrants: \textbf {HH} high–high (top-right), \textbf {LL} low–low (bottom-left), \textbf {HL} high–low (top-left), \textbf {LH} low–high (bottom-right). \textit {Source: authors' calculations.}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model selection}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}OLS estimation and multicollinearity}{17}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spatial pattern of OLS residuals.}{18}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spatial distribution of OLS residuals. Positive values (red) indicate under-prediction; negative values (blue) indicate over-prediction. \textit  {Source: authors' calculations based on IGN departement boundaries.}}}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ols_resid}{{7}{18}{Spatial distribution of OLS residuals. Positive values (red) indicate under-prediction; negative values (blue) indicate over-prediction. \textit {Source: authors' calculations based on IGN departement boundaries.}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Moran test on OLS residuals}{18}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Moran tests on OLS regression residuals}}{18}{table.caption.26}\protected@file@percent }
\newlabel{tab:moran_resid}{{4}{18}{Moran tests on OLS regression residuals}{table.caption.26}{}}
\citation{lesage2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Lagrange multiplier tests and model choice}{19}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{sec:lm}{{5.2.3}{19}{Lagrange multiplier tests and model choice}{subsubsection.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Spatial dependency tests (LM) using different weight matrices}}{19}{table.caption.27}\protected@file@percent }
\newlabel{tab:lm_tests}{{5}{19}{Spatial dependency tests (LM) using different weight matrices}{table.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Standard LM tests.}{19}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robust LM tests.}{19}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}SAR and SEM estimation results}{20}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces SAR and SEM: coefficient estimates and significance levels. Standard errors and full fit statistics in Table~\ref {tab:sar_sem} (Appendix~\ref {app:full}).}}{20}{table.caption.30}\protected@file@percent }
\newlabel{tab:sar_sem_compact}{{6}{20}{SAR and SEM: coefficient estimates and significance levels. Standard errors and full fit statistics in Table~\ref {tab:sar_sem} (Appendix~\ref {app:full})}{table.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Spatial parameters.}{20}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Residual distributions: SEM Queen (left) and SAR Queen (right). The tighter distribution of SEM residuals confirms its superior fit. \textit  {Source: authors' calculations.}}}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sar_sem_resid}{{8}{21}{Residual distributions: SEM Queen (left) and SAR Queen (right). The tighter distribution of SEM residuals confirms its superior fit. \textit {Source: authors' calculations.}}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Elhorst (2010) model selection procedure}{21}{subsection.5.3}\protected@file@percent }
\newlabel{sec:elhorst}{{5.3}{21}{Elhorst (2010) model selection procedure}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Restriction tests.}{21}{section*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Spatial Durbin Model (SDM): coefficient estimates and significance levels under KNN-3 and Queen weight matrices. Standard errors and full fit statistics in Table~\ref {tab:sdm} (Appendix~\ref {app:full}).}}{22}{table.caption.33}\protected@file@percent }
\newlabel{tab:sdm_compact}{{7}{22}{Spatial Durbin Model (SDM): coefficient estimates and significance levels under KNN-3 and Queen weight matrices. Standard errors and full fit statistics in Table~\ref {tab:sdm} (Appendix~\ref {app:full})}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Likelihood ratio tests -- Elhorst (2010) procedure}}{22}{table.caption.34}\protected@file@percent }
\newlabel{tab:lr_tests}{{8}{22}{Likelihood ratio tests -- Elhorst (2010) procedure}{table.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Weight matrix selection.}{22}{section*.37}\protected@file@percent }
\citation{lesage2009}
\citation{lesage2009}
\citation{lesage2009}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces AIC comparison across spatial models}}{23}{table.caption.35}\protected@file@percent }
\newlabel{tab:aic}{{9}{23}{AIC comparison across spatial models}{table.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{SDM coefficient interpretation (Queen).}{23}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Model interpretation: SDM and SLX impacts}{23}{subsection.5.4}\protected@file@percent }
\newlabel{sec:impacts}{{5.4}{23}{Model interpretation: SDM and SLX impacts}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Impact decomposition: SDM vs SLX (KNN-3 weight matrix). SDM direct/indirect/total effects are computed via 1{,}000 Monte Carlo draws from the asymptotic distribution of the parameter estimates \citep  {lesage2009}. SLX effects read directly from the coefficient vector ($\hat  {\beta }$ = direct, $\hat  {\theta }$ = indirect) since $\rho = 0$ eliminates feedback loops.}}{24}{table.caption.39}\protected@file@percent }
\newlabel{tab:impacts_combined}{{10}{24}{Impact decomposition: SDM vs SLX (KNN-3 weight matrix). SDM direct/indirect/total effects are computed via 1{,}000 Monte Carlo draws from the asymptotic distribution of the parameter estimates \citep {lesage2009}. SLX effects read directly from the coefficient vector ($\hat {\beta }$ = direct, $\hat {\theta }$ = indirect) since $\rho = 0$ eliminates feedback loops}{table.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Direct effects (H1).}{24}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indirect effects (H2).}{24}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outcome-dependence channel (H3).}{24}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypothesis summary.}{25}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Residual distribution of the preferred SDM (KNN-3). Residuals are approximately symmetric and show no strong spatial structure, confirming model adequacy. \textit  {Source: authors' calculations.}}}{25}{figure.caption.44}\protected@file@percent }
\newlabel{fig:sdm_resid}{{9}{25}{Residual distribution of the preferred SDM (KNN-3). Residuals are approximately symmetric and show no strong spatial structure, confirming model adequacy. \textit {Source: authors' calculations.}}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}SDM vs SLX: disentangling spillover channels}{25}{subsection.5.5}\protected@file@percent }
\newlabel{sec:sdm_slx}{{5.5}{25}{SDM vs SLX: disentangling spillover channels}{subsection.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces SDM versus SLX: coefficient estimates and significance levels. Standard errors and full fit statistics in Table~\ref {tab:sdm_slx} (Appendix~\ref {app:full}).}}{26}{table.caption.45}\protected@file@percent }
\newlabel{tab:sdm_slx_compact}{{11}{26}{SDM versus SLX: coefficient estimates and significance levels. Standard errors and full fit statistics in Table~\ref {tab:sdm_slx} (Appendix~\ref {app:full})}{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Residual distribution of the SLX model (KNN-3). The greater spread compared with Figure~\ref {fig:sdm_resid} reflects the absence of the feedback-loop term $\rho W y$: the SLX sacrifices some fit for interpretive simplicity. \textit  {Source: authors' calculations.}}}{27}{figure.caption.46}\protected@file@percent }
\newlabel{fig:slx_resid}{{10}{27}{Residual distribution of the SLX model (KNN-3). The greater spread compared with Figure~\ref {fig:sdm_resid} reflects the absence of the feedback-loop term $\rho W y$: the SLX sacrifices some fit for interpretive simplicity. \textit {Source: authors' calculations.}}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{27}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{28}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Degree distribution of the Queen weight matrix}{28}{subsection.A.1}\protected@file@percent }
\newlabel{app:nb_card_queen}{{A.1}{28}{Degree distribution of the Queen weight matrix}{subsection.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Degree distribution (number of neighbours per departement) for the Queen contiguity weight matrix. The distribution reflects true geographic heterogeneity: peripheral departements (e.g.\ Finistère, Alpes-Maritimes) have fewer neighbours, while interior crossroads departements (e.g.\ Indre-et-Loire, Allier) have more. \textit  {Source: authors' calculations based on IGN departement boundaries.}}}{28}{figure.caption.47}\protected@file@percent }
\newlabel{fig:nb_card_queen}{{11}{28}{Degree distribution (number of neighbours per departement) for the Queen contiguity weight matrix. The distribution reflects true geographic heterogeneity: peripheral departements (e.g.\ Finistère, Alpes-Maritimes) have fewer neighbours, while interior crossroads departements (e.g.\ Indre-et-Loire, Allier) have more. \textit {Source: authors' calculations based on IGN departement boundaries.}}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}OLS benchmark results and multicollinearity diagnostics}{28}{subsection.A.2}\protected@file@percent }
\newlabel{app:ols_vif}{{A.2}{28}{OLS benchmark results and multicollinearity diagnostics}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Variance Inflation Factors.}{28}{section*.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces OLS Regression Results}}{29}{table.caption.48}\protected@file@percent }
\newlabel{tab:ols_results}{{12}{29}{OLS Regression Results}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Variance Inflation Factors (VIF)}}{30}{table.caption.50}\protected@file@percent }
\newlabel{tab:vif}{{13}{30}{Variance Inflation Factors (VIF)}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Full spatial model estimation tables}{30}{subsection.A.3}\protected@file@percent }
\newlabel{app:full}{{A.3}{30}{Full spatial model estimation tables}{subsection.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Spatial regression models (SAR vs SEM) under alternative weight matrices}}{31}{table.caption.51}\protected@file@percent }
\newlabel{tab:sar_sem}{{14}{31}{Spatial regression models (SAR vs SEM) under alternative weight matrices}{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Spatial Durbin Model (SDM) under alternative weight matrices}}{32}{table.caption.52}\protected@file@percent }
\newlabel{tab:sdm}{{15}{32}{Spatial Durbin Model (SDM) under alternative weight matrices}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces SDM versus SLX: coefficient estimates under alternative weight matrices}}{33}{table.caption.53}\protected@file@percent }
\newlabel{tab:sdm_slx}{{16}{33}{SDM versus SLX: coefficient estimates under alternative weight matrices}{table.caption.53}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{beenstock2015}{{1}{2015}{{Beenstock and Felsenstein}}{{}}}
\bibcite{chapelle2022}{{2}{2022}{{Chapelle et~al.}}{{Chapelle, Eyméoud, and Verdugo}}}
\bibcite{elhorst2010}{{3}{2010}{{Elhorst}}{{}}}
\bibcite{lesage2009}{{4}{2009}{{LeSage and Pace}}{{}}}
\bibcite{maaoui2023}{{5}{2023}{{Maaoui}}{{}}}
\bibcite{wang2025}{{6}{2025}{{Wang}}{{}}}
\gdef \@abspage@last{35}
