\contentsline {figure}{\numberline {1}{\ignorespaces Social housing density across French departements --- main cartographic layout. Choropleth in quantile classification; RGF93/Lambert-93 (EPSG:2154). \textit {Source: IGN (DEPARTEMENT boundaries), INSEE (Repertoire des logements locatifs des bailleurs sociaux). Authors' cartography.}}}{7}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Spatial distribution of model variables: social housing density (top-left), single-parent ratio (top-centre), immigrant stock --- log scale (top-right), 10-year population change (bottom-left), poverty rate (bottom-centre). All maps use quantile colour scales; RGF93/Lambert-93 projection. \textit {Source: INSEE, authors' calculations based on IGN departement boundaries.}}}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Spearman correlation matrix between key variables. \textit {Source: INSEE, authors' calculations.}}}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of the dependent variable: histogram (left) and box-plot (right). \textit {Source: INSEE, authors' calculations.}}}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of the two focal explanatory variables: single-parent household share (top row) and immigrant stock in log scale (bottom row). Histogram (left) and box-plot (right) in each case. \textit {Source: INSEE, authors' calculations.}}}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces Neighbourhood graphs: Queen contiguity (top-left), KNN-1 reference (top-right), KNN-3 (bottom-left), KNN-6 (bottom-right). \textit {Source: authors' calculations based on IGN departement boundaries.}}}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {7}{\ignorespaces Moran scatter plots: Queen contiguity (left) and KNN-3 (right). Each point is a departement; horizontal axis = standardised social housing density; vertical axis = spatial lag ($Wy$); slope of the regression line = Moran's $I$. Quadrants: \textbf {HH} high–high (top-right), \textbf {LL} low–low (bottom-left), \textbf {HL} high–low (top-left), \textbf {LH} low–high (bottom-right). \textit {Source: authors' calculations.}}}{16}{figure.caption.23}%
\contentsline {figure}{\numberline {8}{\ignorespaces Spatial distribution of OLS residuals. Positive values (red) indicate under-prediction; negative values (blue) indicate over-prediction. \textit {Source: authors' calculations based on IGN departement boundaries.}}}{17}{figure.caption.25}%
\contentsline {figure}{\numberline {9}{\ignorespaces Residual distributions: SEM Queen (left) and SAR Queen (right). The tighter distribution of SEM residuals confirms its superior fit. \textit {Source: authors' calculations.}}}{19}{figure.caption.32}%
\contentsline {figure}{\numberline {10}{\ignorespaces Residual distribution of the preferred SDM (KNN-3). Residuals are approximately symmetric and show no strong spatial structure, confirming model adequacy. \textit {Source: authors' calculations.}}}{21}{figure.caption.37}%
\contentsline {figure}{\numberline {11}{\ignorespaces Degree distribution (number of neighbours per departement) for the Queen contiguity weight matrix. The distribution reflects true geographic heterogeneity: peripheral departements (e.g.\ Finistère, Alpes-Maritimes) have fewer neighbours, while interior crossroads departements (e.g.\ Indre-et-Loire, Allier) have more. \textit {Source: authors' calculations based on IGN departement boundaries.}}}{22}{figure.caption.38}%
