\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lesage2009}
\citation{chapelle2022}
\citation{maaoui2023}
\citation{wang2025}
\citation{beenstock2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\citation{wang2025,beenstock2015}
\citation{elhorst2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research question, hypotheses, and methods}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research question}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hypotheses}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Methodological approach}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Social housing across French departements}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Social housing density across French departements}}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:layout_main}{{1}{6}{Social housing density across French departements}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The factors behind social housing provision}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Descriptive analysis}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Summary statistics}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics of key variables}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:desc_stats}{{1}{7}{Descriptive statistics of key variables}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Distributions}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Outliers}{7}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Correlation and variable selection}{8}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{sec:desc_corr}{{3.3.4}{8}{Correlation and variable selection}{subsubsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spearman correlation matrix between candidate variables}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:corr_matrix}{{2}{8}{Spearman correlation matrix between candidate variables}{figure.caption.6}{}}
\newlabel{eq:ols}{{1}{9}{Correlation and variable selection}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spatial distribution of the five retained model variables}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:choropleth_all}{{3}{9}{Spatial distribution of the five retained model variables}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Econometric methodology}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spatial weight matrices}{10}{subsection.4.1}\protected@file@percent }
\newlabel{sec:wmat}{{4.1}{10}{Spatial weight matrices}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Definitions}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Queen contiguity.}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$k$-nearest neighbours (KNN).}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Connectivity analysis}{10}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Connectivity statistics for each spatial weight matrix ($n = 94$ d\'epartements)}}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:wmat_stats}{{2}{10}{Connectivity statistics for each spatial weight matrix ($n = 94$ d\'epartements)}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Neighbourhood graphs: Queen contiguity and KNN}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:neighbourhood}{{4}{11}{Neighbourhood graphs: Queen contiguity and KNN}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spatial econometric models}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OLS (benchmark).}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SAR - Spatial Autoregressive Model.}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SEM - Spatial Error Model.}{11}{section*.15}\protected@file@percent }
\citation{elhorst2010}
\@writefile{toc}{\contentsline {paragraph}{SLX - Spatial Lag of X Model.}{12}{section*.16}\protected@file@percent }
\newlabel{eq:slx}{{5}{12}{SLX - Spatial Lag of X Model}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{SDM - Spatial Durbin Model (preferred specification).}{12}{section*.17}\protected@file@percent }
\newlabel{eq:sdm}{{6}{12}{SDM - Spatial Durbin Model (preferred specification)}{equation.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation via impact decomposition.}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Spatial model estimation}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Measuring global spatial autocorrelation}{13}{subsection.5.1}\protected@file@percent }
\newlabel{sec:moran}{{5.1}{13}{Measuring global spatial autocorrelation}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Moran tests for different spatial weight matrices}}{13}{table.caption.19}\protected@file@percent }
\newlabel{tab:moran_global}{{3}{13}{Moran tests for different spatial weight matrices}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Local Indicators of Spatial Association (LISA)}{13}{subsection.5.2}\protected@file@percent }
\newlabel{sec:lisa}{{5.2}{13}{Local Indicators of Spatial Association (LISA)}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LISA analysis: Queen contiguity}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:lisa_queen}{{5}{13}{LISA analysis: Queen contiguity}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LISA analysis: KNN-3}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:lisa_knn3}{{6}{14}{LISA analysis: KNN-3}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model selection}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}OLS estimation and multicollinearity}{15}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spatial distribution of OLS residuals}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ols_resid}{{7}{15}{Spatial distribution of OLS residuals}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Moran test on OLS residuals}{15}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Moran tests on OLS regression residuals}}{15}{table.caption.23}\protected@file@percent }
\newlabel{tab:moran_resid}{{4}{15}{Moran tests on OLS regression residuals}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Lagrange multiplier tests and model choice}{15}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{sec:lm}{{5.3.3}{15}{Lagrange multiplier tests and model choice}{subsubsection.5.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Spatial dependency tests (LM) using different weight matrices}}{16}{table.caption.24}\protected@file@percent }
\newlabel{tab:lm_tests}{{5}{16}{Spatial dependency tests (LM) using different weight matrices}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}SAR and SEM estimation results}{16}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces SAR and SEM: coefficient estimates and significance levels. Standard errors and full fit statistics in Table~\ref {tab:sar_sem} (Appendix~\ref {app:full}).}}{16}{table.caption.25}\protected@file@percent }
\newlabel{tab:sar_sem_compact}{{6}{16}{SAR and SEM: coefficient estimates and significance levels. Standard errors and full fit statistics in Table~\ref {tab:sar_sem} (Appendix~\ref {app:full})}{table.caption.25}{}}
\citation{elhorst2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Elhorst (2010) model selection procedure}{17}{subsection.5.4}\protected@file@percent }
\newlabel{sec:elhorst}{{5.4}{17}{Elhorst (2010) model selection procedure}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Spatial Durbin Model (SDM): coefficient estimates and significance levels under KNN-3 and Queen weight matrices. Standard errors and full fit statistics in Table~\ref {tab:sdm_slx} (Appendix~\ref {app:full}).}}{17}{table.caption.26}\protected@file@percent }
\newlabel{tab:sdm_compact}{{7}{17}{Spatial Durbin Model (SDM): coefficient estimates and significance levels under KNN-3 and Queen weight matrices. Standard errors and full fit statistics in Table~\ref {tab:sdm_slx} (Appendix~\ref {app:full})}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Likelihood ratio tests -- Elhorst (2010) procedure}}{17}{table.caption.27}\protected@file@percent }
\newlabel{tab:lr_tests}{{8}{17}{Likelihood ratio tests -- Elhorst (2010) procedure}{table.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Restriction tests.}{17}{section*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces AIC comparison across spatial models}}{18}{table.caption.28}\protected@file@percent }
\newlabel{tab:aic}{{9}{18}{AIC comparison across spatial models}{table.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Weight matrix selection.}{18}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SDM coefficient interpretation (Queen).}{18}{section*.31}\protected@file@percent }
\citation{lesage2009}
\citation{lesage2009}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Residual distribution of the preferred SDM (Queen)}}{19}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sdm_resid}{{8}{19}{Residual distribution of the preferred SDM (Queen)}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Model interpretation: SDM Queen impacts}{19}{subsection.5.5}\protected@file@percent }
\newlabel{sec:impacts}{{5.5}{19}{Model interpretation: SDM Queen impacts}{subsection.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Impact decomposition: SDM under Queen contiguity. Direct, indirect, and total effects computed via 1{,}000 Monte Carlo draws from the asymptotic distribution of the parameter estimates \citep  {lesage2009}. The direct effect includes own-departement feedback loops propagated through $(I - \rho W)^{-1}$.}}{19}{table.caption.33}\protected@file@percent }
\newlabel{tab:impacts_combined}{{10}{19}{Impact decomposition: SDM under Queen contiguity. Direct, indirect, and total effects computed via 1{,}000 Monte Carlo draws from the asymptotic distribution of the parameter estimates \citep {lesage2009}. The direct effect includes own-departement feedback loops propagated through $(I - \rho W)^{-1}$}{table.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Direct effects (H1).}{19}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indirect effects (H2).}{20}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outcome-dependence channel (H3).}{20}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypothesis summary.}{20}{section*.37}\protected@file@percent }
\citation{elhorst2010}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Policy implications.}{22}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{22}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{24}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Variable distributions}{24}{subsection.A.1}\protected@file@percent }
\newlabel{app:var_dist}{{A.1}{24}{Variable distributions}{subsection.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of the five main equation variables}}{24}{figure.caption.40}\protected@file@percent }
\newlabel{fig:hist_boxplot_focal}{{9}{24}{Distribution of the five main equation variables}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of the other descriptive variables}}{25}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Normality tests and outlier detection}{26}{subsection.A.2}\protected@file@percent }
\newlabel{app:norm_outliers}{{A.2}{26}{Normality tests and outlier detection}{subsection.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Shapiro-Wilk normality tests}}{26}{table.caption.42}\protected@file@percent }
\newlabel{tab:normality}{{11}{26}{Shapiro-Wilk normality tests}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Outlier tests}}{26}{table.caption.43}\protected@file@percent }
\newlabel{tab:outliers}{{12}{26}{Outlier tests}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Degree distribution of the Queen weight matrix}{26}{subsection.A.3}\protected@file@percent }
\newlabel{app:nb_card_queen}{{A.3}{26}{Degree distribution of the Queen weight matrix}{subsection.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Degree distribution of the Queen contiguity matrix}}{26}{figure.caption.44}\protected@file@percent }
\newlabel{fig:nb_card_queen}{{11}{26}{Degree distribution of the Queen contiguity matrix}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}GeoDa commands for LISA analysis}{27}{subsection.A.4}\protected@file@percent }
\newlabel{app:geoda}{{A.4}{27}{GeoDa commands for LISA analysis}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}OLS benchmark and multicollinearity}{28}{subsection.A.5}\protected@file@percent }
\newlabel{app:ols_vif}{{A.5}{28}{OLS benchmark and multicollinearity}{subsection.A.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Variance Inflation Factors (VIF)}}{28}{table.caption.48}\protected@file@percent }
\newlabel{tab:vif}{{13}{28}{Variance Inflation Factors (VIF)}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces OLS Regression Results}}{28}{table.caption.49}\protected@file@percent }
\newlabel{tab:ols_results}{{14}{28}{OLS Regression Results}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Full estimation tables}{29}{subsection.A.6}\protected@file@percent }
\newlabel{app:full}{{A.6}{29}{Full estimation tables}{subsection.A.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Spatial regression models (SAR vs SEM) under alternative weight matrices}}{29}{table.caption.50}\protected@file@percent }
\newlabel{tab:sar_sem}{{15}{29}{Spatial regression models (SAR vs SEM) under alternative weight matrices}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces SDM versus SLX: coefficient estimates under alternative weight matrices}}{30}{table.caption.51}\protected@file@percent }
\newlabel{tab:sdm_slx}{{16}{30}{SDM versus SLX: coefficient estimates under alternative weight matrices}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Residual distributions of non-retained models}{31}{subsection.A.7}\protected@file@percent }
\newlabel{app:residuals}{{A.7}{31}{Residual distributions of non-retained models}{subsection.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Residual distributions of non-retained specifications}}{31}{figure.caption.52}\protected@file@percent }
\newlabel{fig:resid_nonretained}{{12}{31}{Residual distributions of non-retained specifications}{figure.caption.52}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{beenstock2015}{{1}{2015}{{Beenstock and Felsenstein}}{{}}}
\bibcite{chapelle2022}{{2}{2022}{{Chapelle et~al.}}{{Chapelle, Eyméoud, and Verdugo}}}
\bibcite{elhorst2010}{{3}{2010}{{Elhorst}}{{}}}
\bibcite{lesage2009}{{4}{2009}{{LeSage and Pace}}{{}}}
\bibcite{maaoui2023}{{5}{2023}{{Maaoui}}{{}}}
\bibcite{wang2025}{{6}{2025}{{Wang}}{{}}}
\gdef \@abspage@last{33}
