\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics of key variables}}{8}{table.caption.6}%
\contentsline {table}{\numberline {2}{\ignorespaces Connectivity statistics for each spatial weight matrix ($n = 94$ d\'epartements)}}{10}{table.caption.11}%
\contentsline {table}{\numberline {3}{\ignorespaces Moran tests for different spatial weight matrices}}{13}{table.caption.19}%
\contentsline {table}{\numberline {4}{\ignorespaces Moran tests on OLS regression residuals}}{14}{table.caption.23}%
\contentsline {table}{\numberline {5}{\ignorespaces Spatial dependency tests (LM) using different weight matrices}}{15}{table.caption.24}%
\contentsline {table}{\numberline {6}{\ignorespaces SAR and SEM: coefficient estimates and significance levels. Standard errors and full fit statistics in Table~\ref {tab:sar_sem} (Appendix~\ref {app:full}).}}{15}{table.caption.25}%
\contentsline {table}{\numberline {7}{\ignorespaces Spatial Durbin Model (SDM): coefficient estimates and significance levels under KNN-3 and Queen weight matrices. Standard errors and full fit statistics in Table~\ref {tab:sdm} (Appendix~\ref {app:full}).}}{16}{table.caption.26}%
\contentsline {table}{\numberline {8}{\ignorespaces Likelihood ratio tests -- Elhorst (2010) procedure}}{16}{table.caption.27}%
\contentsline {table}{\numberline {9}{\ignorespaces AIC comparison across spatial models}}{17}{table.caption.28}%
\contentsline {table}{\numberline {10}{\ignorespaces Impact decomposition: SDM under Queen contiguity. Direct, indirect, and total effects computed via 1{,}000 Monte Carlo draws from the asymptotic distribution of the parameter estimates \citep {lesage2009}. The direct effect includes own-departement feedback loops propagated through $(I - \rho W)^{-1}$.}}{18}{table.caption.33}%
\contentsline {table}{\numberline {11}{\ignorespaces OLS Regression Results}}{22}{table.caption.39}%
\contentsline {table}{\numberline {12}{\ignorespaces Variance Inflation Factors (VIF)}}{23}{table.caption.40}%
\contentsline {table}{\numberline {13}{\ignorespaces Spatial regression models (SAR vs SEM) under alternative weight matrices}}{23}{table.caption.41}%
\contentsline {table}{\numberline {14}{\ignorespaces Spatial Durbin Model (SDM) under alternative weight matrices}}{24}{table.caption.42}%
\contentsline {table}{\numberline {15}{\ignorespaces SDM versus SLX: coefficient estimates under alternative weight matrices}}{25}{table.caption.43}%
