\contentsline {figure}{\numberline {1}{\ignorespaces Social housing density across French departements -- main cartographic layout. Choropleth in quantile classification; RGF93/Lambert-93 (EPSG:2154). \textit {Source: IGN, INSEE, RPLS. Authors' cartography designed in QGIS.}}}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Spatial distribution of model variables: social housing density (top-left), solo-mother ratio (top-centre), immigrant stock -- log scale (top-right), 10-year population change (bottom-left), poverty rate (bottom-centre). All maps use quantile colour scales; RGF93/Lambert-93 projection. \textit {Source: INSEE, authors' calculations based on IGN departement boundaries.}}}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Spearman correlation matrix between key variables. \textit {Source: INSEE, authors' calculations.}}}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Neighbourhood graphs: Queen contiguity (top-left), KNN-1 reference (top-right), KNN-3 (bottom-left), KNN-6 (bottom-right). \textit {Source: authors' calculations based on IGN departement boundaries.}}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {5}{\ignorespaces Moran scatter plots: Queen contiguity (left) and KNN-3 (right). Each point is a departement; horizontal axis = standardised social housing density; vertical axis = spatial lag ($Wy$); slope of the regression line = Moran's $I$. Quadrants: \textbf {HH} high–high (top-right), \textbf {LL} low–low (bottom-left), \textbf {HL} high–low (top-left), \textbf {LH} low–high (bottom-right). \textit {Source: authors' calculations.}}}{13}{figure.caption.20}%
\contentsline {figure}{\numberline {6}{\ignorespaces Spatial distribution of OLS residuals. Positive values (red) indicate under-prediction; negative values (blue) indicate over-prediction. \textit {Source: authors' calculations based on IGN departement boundaries.}}}{13}{figure.caption.21}%
\contentsline {figure}{\numberline {7}{\ignorespaces Residual distribution of the preferred SDM (Queen). Residuals are approximately symmetric and centred on zero, confirming model adequacy. \textit {Source: authors' calculations.}}}{17}{figure.caption.31}%
\contentsline {figure}{\numberline {8}{\ignorespaces Degree distribution of the Queen contiguity matrix. Peripheral departements have fewer neighbours; interior crossroads departements have more. \textit {Source: authors' calculations.}}}{21}{figure.caption.39}%
\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of the five main equation variables: social housing density (row~1), solo-mother ratio (row~2), immigrant stock in levels (row~3), population change over 10 years (row~4), and poverty rate (row~5). Histogram (left) and box-plot with outlier labels (right) in each row. \textit {Source: INSEE, authors' calculations.}}}{25}{figure.caption.44}%
\contentsline {figure}{\numberline {10}{\ignorespaces Residual distributions of non-retained specifications. Top: SEM KNN-3 (left) and SAR Queen (right). Bottom: SLX KNN-3. \textit {Source: authors' calculations.}}}{26}{figure.caption.45}%
