\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics of key variables}}{7}{table.caption.5}%
\contentsline {table}{\numberline {2}{\ignorespaces Connectivity statistics for each spatial weight matrix ($n = 94$ d\'epartements)}}{10}{table.caption.10}%
\contentsline {table}{\numberline {3}{\ignorespaces Moran tests for different spatial weight matrices}}{13}{table.caption.19}%
\contentsline {table}{\numberline {4}{\ignorespaces Moran tests on OLS regression residuals}}{15}{table.caption.23}%
\contentsline {table}{\numberline {5}{\ignorespaces Spatial dependency tests (LM) using different weight matrices}}{16}{table.caption.24}%
\contentsline {table}{\numberline {6}{\ignorespaces SAR and SEM: coefficient estimates and significance levels. Standard errors and full fit statistics in Table~\ref {tab:sar_sem} (Appendix~\ref {app:full}).}}{16}{table.caption.25}%
\contentsline {table}{\numberline {7}{\ignorespaces Spatial Durbin Model (SDM): coefficient estimates and significance levels under KNN-3 and Queen weight matrices. Standard errors and full fit statistics in Table~\ref {tab:sdm_slx} (Appendix~\ref {app:full}).}}{17}{table.caption.26}%
\contentsline {table}{\numberline {8}{\ignorespaces Likelihood ratio tests -- Elhorst (2010) procedure}}{17}{table.caption.27}%
\contentsline {table}{\numberline {9}{\ignorespaces AIC comparison across spatial models}}{18}{table.caption.28}%
\contentsline {table}{\numberline {10}{\ignorespaces Impact decomposition: SDM under Queen contiguity. Direct, indirect, and total effects computed via 1{,}000 Monte Carlo draws from the asymptotic distribution of the parameter estimates \citep {lesage2009}. The direct effect includes own-departement feedback loops propagated through $(I - \rho W)^{-1}$.}}{19}{table.caption.33}%
\contentsline {table}{\numberline {11}{\ignorespaces Shapiro-Wilk normality tests}}{26}{table.caption.42}%
\contentsline {table}{\numberline {12}{\ignorespaces Outlier tests}}{26}{table.caption.43}%
\contentsline {table}{\numberline {13}{\ignorespaces Variance Inflation Factors (VIF)}}{28}{table.caption.48}%
\contentsline {table}{\numberline {14}{\ignorespaces OLS Regression Results}}{28}{table.caption.49}%
\contentsline {table}{\numberline {15}{\ignorespaces Spatial regression models (SAR vs SEM) under alternative weight matrices}}{29}{table.caption.50}%
\contentsline {table}{\numberline {16}{\ignorespaces SDM versus SLX: coefficient estimates under alternative weight matrices}}{30}{table.caption.51}%
