\contentsline {figure}{\numberline {1}{\ignorespaces Social housing density across French departements --- main cartographic layout. Choropleth in quantile classification; RGF93/Lambert-93 (EPSG:2154). \textit {Source: IGN (DEPARTEMENT boundaries), INSEE (Repertoire des logements locatifs des bailleurs sociaux). Authors' cartography.}}}{7}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Spatial distribution of model variables: social housing density (top-left), solo-mother ratio (top-centre), immigrant stock --- log scale (top-right), 10-year population change (bottom-left), poverty rate (bottom-centre). All maps use quantile colour scales; RGF93/Lambert-93 projection. \textit {Source: INSEE, authors' calculations based on IGN departement boundaries.}}}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Spearman correlation matrix between key variables. \textit {Source: INSEE, authors' calculations.}}}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of the five main equation variables: social housing density (row~1), solo-mother ratio (row~2), immigrant stock in levels (row~3), population change over 10 years (row~4), and poverty rate (row~5). Histogram (left) and box-plot with outlier labels (right) in each row. \textit {Source: INSEE, authors' calculations.}}}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Neighbourhood graphs: Queen contiguity (top-left), KNN-1 reference (top-right), KNN-3 (bottom-left), KNN-6 (bottom-right). \textit {Source: authors' calculations based on IGN departement boundaries.}}}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces Moran scatter plots: Queen contiguity (left) and KNN-3 (right). Each point is a departement; horizontal axis = standardised social housing density; vertical axis = spatial lag ($Wy$); slope of the regression line = Moran's $I$. Quadrants: \textbf {HH} high–high (top-right), \textbf {LL} low–low (bottom-left), \textbf {HL} high–low (top-left), \textbf {LH} low–high (bottom-right). \textit {Source: authors' calculations.}}}{17}{figure.caption.23}%
\contentsline {figure}{\numberline {7}{\ignorespaces Spatial distribution of OLS residuals. Positive values (red) indicate under-prediction; negative values (blue) indicate over-prediction. \textit {Source: authors' calculations based on IGN departement boundaries.}}}{18}{figure.caption.25}%
\contentsline {figure}{\numberline {8}{\ignorespaces Residual distributions: SEM Queen (left) and SAR Queen (right). The tighter distribution of SEM residuals confirms its superior fit. \textit {Source: authors' calculations.}}}{21}{figure.caption.32}%
\contentsline {figure}{\numberline {9}{\ignorespaces Residual distribution of the preferred SDM (KNN-3). Residuals are approximately symmetric and show no strong spatial structure, confirming model adequacy. \textit {Source: authors' calculations.}}}{25}{figure.caption.44}%
\contentsline {figure}{\numberline {10}{\ignorespaces Residual distribution of the SLX model (KNN-3). The greater spread compared with Figure~\ref {fig:sdm_resid} reflects the absence of the feedback-loop term $\rho W y$: the SLX sacrifices some fit for interpretive simplicity. \textit {Source: authors' calculations.}}}{27}{figure.caption.46}%
\contentsline {figure}{\numberline {11}{\ignorespaces Degree distribution (number of neighbours per departement) for the Queen contiguity weight matrix. The distribution reflects true geographic heterogeneity: peripheral departements (e.g.\ Finistère, Alpes-Maritimes) have fewer neighbours, while interior crossroads departements (e.g.\ Indre-et-Loire, Allier) have more. \textit {Source: authors' calculations based on IGN departement boundaries.}}}{28}{figure.caption.47}%
