
SDM vs SLX comparison
=======================================================================================================================================================================================
                                                                                                 Dependent variable:                                                                   
                              ---------------------------------------------------------------------------------------------------------------------------------------------------------
                              Social housing density paste("y ~ ", paste(colnames(x)[-1], collapse = "+")) social_housing_density paste("y ~ ", paste(colnames(x)[-1], collapse = "+"))
                                     spatial                                  OLS                                 spatial                                  OLS                         
                                  autoregressive                                                               autoregressive                                                          
                                       SDM                                    SLX                                   SDM                                    SLX                         
                                       (1)                                    (2)                                   (3)                                    (4)                         
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Single-parent ratio (%)             75.953***                              79.770***                             70.599***                              65.973***                      
                                     (16.676)                              (19.985)                               (15.891)                              (19.177)                       
                                                                                                                                                                                       
Immigrant stock (log)               66.222***                              77.338***                              61.854**                              69.442**                       
                                     (24.363)                              (29.073)                               (24.740)                              (29.661)                       
                                                                                                                                                                                       
Pop. change 10y (%)                 -10.826**                             -15.167***                               -6.115                                -8.917*                       
                                     (4.285)                                (5.078)                               (4.405)                                (5.229)                       
                                                                                                                                                                                       
Poverty rate (%)                     -10.673                               -16.188*                                -6.176                                -9.352                        
                                     (8.118)                                (9.661)                               (7.761)                                (9.321)                       
                                                                                                                                                                                       
W Single-parent ratio                -36.297                                -17.318                               -34.721                                 1.307                        
                                     (23.472)                              (27.332)                               (27.536)                              (32.078)                       
                                                                                                                                                                                       
W Immigrant stock (log)               4.069                                 93.855*                                4.561                                 96.022                        
                                     (41.182)                              (47.701)                               (52.504)                              (60.920)                       
                                                                                                                                                                                       
W Pop. change 10y (%)                 -7.567                              -23.322***                             -15.651**                             -33.944***                      
                                     (6.168)                                (6.840)                               (7.307)                                (7.678)                       
                                                                                                                                                                                       
W Poverty rate (%)                   -21.259*                              -35.178**                              -22.767                               -43.848**                      
                                     (12.385)                              (14.491)                               (14.930)                              (17.277)                       
                                                                                                                                                                                       
Constant                             -394.832                            -1,088.169***                            -381.330                            -1,057.072**                     
                                    (323.542)                              (374.767)                             (388.817)                              (447.046)                      
                                                                                                                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Weight matrix                         KNN-3                                  KNN-3                                 Queen                                  Queen                        
Spatial lag (rho)                     0.489                                   ---                                  0.546                                   ---                         
LR test vs SLX: p-value                 0                                 (baseline)                                 0                                 (baseline)                      
AIC                                  1200.23                                1216.23                                1190.3                                1207.17                       
Observations                            94                                    94                                     94                                    94                          
Log Likelihood                       -589.113                                                                     -584.151                                                             
sigma2                              15,162.440                                                                   13,577.890                                                            
Akaike Inf. Crit.                   1,200.226                                                                    1,190.302                                                             
Residual Std. Error (df = 85)                                               147.572                                                                      140.630                       
Wald Test (df = 1)                  25.932***                                                                    27.671***                                                             
LR Test (df = 1)                    18.005***                                                                    18.871***                                                             
=======================================================================================================================================================================================
Note:                                                                                                                                                       *p<0.1; **p<0.05; ***p<0.01
