
SDM vs SLX comparison
=======================================================================================================================================================================================
                                                                                                 Dependent variable:                                                                   
                              ---------------------------------------------------------------------------------------------------------------------------------------------------------
                              Social housing density paste("y ~ ", paste(colnames(x)[-1], collapse = "+")) social_housing_density paste("y ~ ", paste(colnames(x)[-1], collapse = "+"))
                                     spatial                                  OLS                                 spatial                                  OLS                         
                                  autoregressive                                                               autoregressive                                                          
                                       SDM                                    SLX                                   SDM                                    SLX                         
                                       (1)                                    (2)                                   (3)                                    (4)                         
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Single-parent ratio (%)             89.354***                              95.499***                             83.579***                              78.307***                      
                                     (16.999)                              (20.493)                               (15.835)                              (19.126)                       
                                                                                                                                                                                       
Immigrant stock                       0.0004                                0.0004                                 0.0003                                0.0004                        
                                     (0.0003)                              (0.0003)                               (0.0003)                              (0.0004)                       
                                                                                                                                                                                       
Pop. change 10y (%)                   -6.392                               -10.700**                               -1.391                                -3.899                        
                                     (3.919)                                (4.680)                               (3.998)                                (4.761)                       
                                                                                                                                                                                       
Poverty rate (%)                    -16.708**                              -21.435**                              -11.544                                -14.164                       
                                     (7.950)                                (9.510)                               (7.396)                                (8.881)                       
                                                                                                                                                                                       
W Single-parent ratio                -39.567                                -9.933                                -54.407*                               -3.328                        
                                     (24.358)                              (28.104)                               (28.394)                              (32.693)                       
                                                                                                                                                                                       
W Immigrant stock                     0.0001                                 0.001                                 0.001                                  0.001                        
                                     (0.0004)                              (0.0004)                               (0.001)                                (0.001)                       
                                                                                                                                                                                       
W Pop. change 10y (%)                -8.840*                              -19.342***                             -18.948***                            -32.726***                      
                                     (5.324)                                (6.033)                               (6.320)                                (6.761)                       
                                                                                                                                                                                       
W Poverty rate (%)                   -20.131*                             -42.235***                              -15.210                              -44.610***                      
                                     (11.561)                              (13.292)                               (14.063)                              (15.840)                       
                                                                                                                                                                                       
Constant                             250.754                              506.715***                             318.262**                             561.057***                      
                                    (155.629)                              (182.911)                             (160.394)                              (184.990)                      
                                                                                                                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Weight matrix                         KNN-3                                  KNN-3                                 Queen                                  Queen                        
Spatial lag (rho)                     0.492                                   ---                                  0.537                                   ---                         
LR test vs SLX: p-value                 0                                 (baseline)                                 0                                 (baseline)                      
AIC                                  1205.25                                1222.34                               1193.26                                1210.57                       
Observations                            94                                    94                                     94                                    94                          
Log Likelihood                       -591.626                                                                     -585.632                                                             
sigma2                              15,982.270                                                                   14,054.010                                                            
Akaike Inf. Crit.                   1,205.251                                                                    1,193.264                                                             
Residual Std. Error (df = 85)                                               152.449                                                                      143.195                       
Wald Test (df = 1)                  26.178***                                                                    26.560***                                                             
LR Test (df = 1)                    19.092***                                                                    19.306***                                                             
=======================================================================================================================================================================================
Note:                                                                                                                                                       *p<0.1; **p<0.05; ***p<0.01
