
Spatial Durbin Model (SDM) – k-nearest neighbours
============================================================
                                    Dependent variable:     
                                ----------------------------
                                   social_housing_density   
                                     (1)            (2)     
------------------------------------------------------------
single_parent_ratio               75.953***      70.599***  
                                   (16.676)      (15.891)   
                                                            
log_immigrant_stock               66.222***      61.854**   
                                   (24.363)      (24.740)   
                                                            
population_change_10yrs_pct       -10.826**       -6.115    
                                   (4.285)        (4.405)   
                                                            
poverty_rate_pct                   -10.673        -6.176    
                                   (8.118)        (7.761)   
                                                            
lag.single_parent_ratio            -36.297        -34.721   
                                   (23.472)      (27.536)   
                                                            
lag.log_immigrant_stock             4.069          4.561    
                                   (41.182)      (52.504)   
                                                            
lag.population_change_10yrs_pct     -7.567       -15.651**  
                                   (6.168)        (7.307)   
                                                            
lag.poverty_rate_pct               -21.259*       -22.767   
                                   (12.385)      (14.930)   
                                                            
Constant                           -394.832      -381.330   
                                  (323.542)      (388.817)  
                                                            
------------------------------------------------------------
Spatial lag parameter (rho)         0.489          0.546    
Observations                          94            94      
Log Likelihood                     -589.113      -584.151   
sigma2                            15,162.440    13,577.890  
Akaike Inf. Crit.                 1,200.226      1,190.302  
Wald Test (df = 1)                25.932***      27.671***  
LR Test (df = 1)                  18.005***      18.871***  
============================================================
Note:                            *p<0.1; **p<0.05; ***p<0.01
