
Spatial Error Model Results
=======================================================
                                Dependent variable:    
                            ---------------------------
                              Nb_log_sociaux_10000hab  
-------------------------------------------------------
Part_femmes_seuls_enfant             70.819***         
                                     (16.396)          
                                                       
Nb_immigres                           0.001*           
                                     (0.0003)          
                                                       
population_change_10yrs_pct           -2.946           
                                      (3.897)          
                                                       
poverty_rate_pct                      -11.609          
                                      (7.954)          
                                                       
Constant                              -68.318          
                                     (157.227)         
                                                       
-------------------------------------------------------
Observations                            94             
Log Likelihood                       -596.905          
sigma2                              16,738.480         
Akaike Inf. Crit.                    1,207.811         
Wald Test                       86.591*** (df = 1)     
LR Test                         32.965*** (df = 1)     
=======================================================
Note:                       *p<0.1; **p<0.05; ***p<0.01
