
Spatial regression models (SAR vs SEM) under alternative weight matrices
======================================================================================
                                               Dependent variable:                    
                           -----------------------------------------------------------
                                        Social housing per 10,000 (2024)              
                              spatial        spatial        spatial        spatial    
                           autoregressive     error      autoregressive     error     
                                SAR            SEM            SAR            SEM      
                                (1)            (2)            (3)            (4)      
--------------------------------------------------------------------------------------
Single-parent ratio (%)      42.467***      68.000***       37.621**      62.218***   
                              (16.026)       (15.984)       (17.140)       (16.281)   
                                                                                      
Immigrant stock (log)         65.204**       57.792**      80.033***      65.618***   
                              (26.596)       (24.999)       (27.866)       (24.385)   
                                                                                      
Pop. change 10y (%)           -9.873**        -4.704       -12.923***      -8.597**   
                              (4.073)        (4.280)        (4.235)        (4.294)    
                                                                                      
Poverty rate (%)              -12.332         -4.272        -10.216         -4.979    
                              (8.247)        (7.985)        (8.943)        (8.061)    
                                                                                      
Constant                    -684.290***    -706.511***    -711.944***    -712.716***  
                             (209.981)      (235.253)      (220.096)      (217.352)   
                                                                                      
--------------------------------------------------------------------------------------
Weights matrix                 Queen          Queen          KNN-3          KNN-3     
Spatial parameter             rho=0.51     lambda=0.776    rho=0.359     lambda=0.668 
LM residual test (p-value)     0.382      --- (absorbed)     0.102      --- (absorbed)
Observations                     94             94             94             94      
Log Likelihood                -599.071       -592.280       -602.933       -595.686   
sigma2                       18,857.100     14,525.250     21,054.560     16,181.090  
Akaike Inf. Crit.            1,212.141      1,198.561      1,219.867      1,205.372   
Wald Test (df = 1)           30.414***      128.822***     18.758***      77.075***   
LR Test (df = 1)             25.301***      38.882***      17.576***      32.070***   
======================================================================================
Note:                                                      *p<0.1; **p<0.05; ***p<0.01
