
Spatial regression models (SAR vs SEM) under alternative weight matrices
============================================================================================
                                                  Dependent variable:                       
                           -----------------------------------------------------------------
                                           Social housing per 10,000 (2024)                 
                              spatial          spatial         spatial          spatial     
                           autoregressive       error       autoregressive       error      
                                SAR              SEM             SAR              SEM       
                                (1)              (2)             (3)              (4)       
--------------------------------------------------------------------------------------------
Share single mothers         57.296***        81.801***       50.689***        70.819***    
                              (15.684)        (16.015)         (16.739)        (16.396)     
                                                                                            
Number of immigrants           0.0003          0.0003           0.0005          0.001*      
                              (0.0003)        (0.0003)         (0.0003)        (0.0003)     
                                                                                            
Pop. change 10y (%)            -5.492          -0.694          -7.017*          -2.946      
                              (3.630)          (3.933)         (3.799)          (3.897)     
                                                                                            
Unemployment rate (%)        -18.536**         -10.546         -16.267*         -11.609     
                              (7.893)          (7.642)         (8.544)          (7.954)     
                                                                                            
Poverty rate (%)              -132.153        -204.999         -25.652          -68.318     
                             (118.492)        (156.358)       (123.468)        (157.227)    
                                                                                            
--------------------------------------------------------------------------------------------
Weights matrix                 Queen            Queen         k-NN (PPV)      k-NN (PPV)    
Spatial parameter            rho=0.525      lambda=0.771      rho=0.419      lambda=0.711   
LM residual test (p-value)     0.382      — (absorbed by λ)     0.102      — (absorbed by λ)
Observations                     94              94               94              94        
Log Likelihood                -601.376        -594.537         -603.969        -596.905     
sigma2                       19,716.090      15,287.470       21,447.580      16,738.480    
Akaike Inf. Crit.            1,216.753        1,203.075       1,221.938        1,207.811    
Wald Test (df = 1)           31.550***       123.715***       22.259***        86.591***    
LR Test (df = 1)             24.023***        37.701***       18.838***        32.965***    
============================================================================================
Note:                                                            *p<0.1; **p<0.05; ***p<0.01
